# Environment variables for API-SextoSemestre (NestJS)
# Copy this file to .env and fill values

# Server
PORT=3000
CORS_ORIGIN=http://localhost:5173

# MongoDB
# For Render, set this in the Render Dashboard as well.
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-host>/<db-name>?retryWrites=true&w=majority
